<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.testapplication.layout.TopLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toptitle"/>
    </com.example.testapplication.layout.TopLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--通过拖拽约束完成对组件大小和排版的控制
            当设置部件android:layout_width="0dp"时，部件宽度由左右约束共同决定
            当设置部件android:layout_height="0dp"时，部件高度由上下约束共同决定
            在design中选定部件，在右侧constraint widget中设置具体距离
            同样，在constraint widget中设置关于父组件的百分比-->
        <!--引导线-->
        <!--分界线
            垂直分界线、水平分界线，创建一条不同于父组件的参考线-->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="hello"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:text="用户名"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="密码"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/editText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>