<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/Bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/Bar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
    <ProgressBar
        android:id="@+id/Bar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/hideProgress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text = "显示/隐藏进度圈"
           android:clickable="true"
           android:background="@drawable/framebutton"/>
       <TextView
           android:id="@+id/addProgress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/framebutton"
           android:clickable="true"
           android:text="点击增加进度条"/>
       <TextView
           android:id="@+id/autoAddProgress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/framebutton"
           android:text="自动增加进度条"
           android:clickable="true"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/progressDialog"
           android:clickable="true"
           android:text="进度框"
           android:background="@drawable/framebutton"/>
   </LinearLayout>
</LinearLayout>