<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.testapplication.layout.TopLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toptitle"/>
    </com.example.testapplication.layout.TopLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/inputSD"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:text="存入数据"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/outputSD"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="取出数据"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/inputSD"
            app:layout_constraintTop_toBottomOf="@+id/inputSD" />

        <EditText
            android:id="@+id/inputSDData"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/inputSD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inputSD" />

        <TextView
            android:id="@+id/outputSDData"
            android:layout_width="160dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/outputSD"
            app:layout_constraintStart_toStartOf="@+id/inputSDData" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>